<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <!--<uri>model://ground_plane</uri>-->
      <uri>model://mygroundplane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

		<model name="stop_sign">
      <include>
        <uri>model://stop_sign</uri>
        <pose>5.000000 4.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
		<model name="lamp_post">
      <include>
        <uri>model://lamp_post</uri>
        <pose>6.000000 8.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
		<model name="fire_hydrant">
      <include>
        <uri>model://fire_hydrant</uri>
        <pose>-1.000000 5.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
		<model name="brick_box_3x1x3">
      <include>
        <uri>model://brick_box_3x1x3</uri>
        <pose>0.000000 -7.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
		<model name="ladder_60deg_0rails">
      <include>
        <uri>model://ladder_60deg_0rails</uri>
        <pose>3.500000 -7.000000 0.000000 0.000000 0.000000 1.500000</pose>
      </include>
    </model>
		<model name="construction_barrel">
      <include>
        <uri>model://construction_barrel</uri>
        <pose>-5.00000 -3.000000 0.000000 0.000000 0.000000 1.500000</pose>
      </include>
    </model>
		<model name="construction_cone">
      <include>
        <uri>model://construction_cone</uri>
        <pose>2.00000 -5.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
		<model name="cube_1">
      <include>
        <uri>model://cube_20k</uri>
        <pose>1.65000 3.380000 5.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
		<!--<model name="cube_2">
      <include>
        <uri>model://cube_20k</uri>
        <pose>2.70000 2.350000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
		<model name="cube_3">
      <include>
        <uri>model://cube_20k</uri>
        <pose>2.70000 3.3800000 200.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
		<!--<model name="cube_4">
      <include>
        <uri>model://cube_20k</uri>
        <pose>1.70000 2.4000000 5.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>-->

    <model name="wall1">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>8.000000 8.000000 0.000000 0.000000 0.000000 0.800000</pose>
      </include>
    </model>
    <model name="wall2">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>9.000000 7.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
    <model name="wall3">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>9.000000 5.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
    <model name="wall4">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>9.000000 3.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
    <model name="wall5">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>9.000000 1.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
    <model name="wall6">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>9.000000 -1.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
    <model name="wall7">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>9.000000 -3.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
    <model name="wall8">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>9.000000 -5.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
    <model name="wall9">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>9.000000 -7.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>




    <model name="wall12">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-9.000000 7.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
    <model name="wall13">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-9.000000 5.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
    <model name="wall14">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-9.000000 3.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
    <model name="wall15">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-9.000000 1.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
    <model name="wall16">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-9.000000 -1.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
    <model name="wall17">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-9.000000 -3.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
    <model name="wall18">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-9.000000 -5.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
    <model name="wall19">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-9.000000 -7.000000 0.000000 0.000000 0.000000 0.000000</pose>
      </include>
    </model>
    <model name="wall20">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>8.000000 -8.000000 0.000000 0.000000 0.000000 -0.800000</pose>
      </include>
    </model>




    <model name="wall21">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>6.800000 -8.800000 0.000000 0.000000 0.000000 1.600000</pose>
      </include>
    </model>
    <model name="wall21">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>5.000000 -9.000000 0.000000 0.000000 0.000000 1.600000</pose>
      </include>
    </model>
    <model name="wall23">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>3.000000 -9.000000 0.000000 0.000000 0.000000 1.600000</pose>
      </include>
    </model>
    <model name="wall24">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>1.000000 -9.000000 0.000000 0.000000 0.000000 1.600000</pose>
      </include>
    </model>
    <model name="wall25">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-1.000000 -9.000000 0.000000 0.000000 0.000000 1.600000</pose>
      </include>
    </model>
    <model name="wall26">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-3.000000 -9.000000 0.000000 0.000000 0.000000 1.600000</pose>
      </include>
    </model>
    <model name="wall27">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-5.000000 -9.000000 0.000000 0.000000 0.000000 1.600000</pose>
      </include>
    </model>
    <model name="wall28">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-7.000000 -9.000000 0.000000 0.000000 0.000000 1.600000</pose>
      </include>
    </model>
    <model name="wall29">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-8.000000 -8.000000 0.000000 0.000000 0.000000 0.800000</pose>
      </include>
    </model>




    <model name="wall30">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>7.000000 9.000000 0.000000 0.000000 0.000000 1.600000</pose>
      </include>
    </model>
    <model name="wall31">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>5.000000 9.000000 0.000000 0.000000 0.000000 1.600000</pose>
      </include>
    </model>
    <model name="wall32">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>3.000000 9.000000 0.000000 0.000000 0.000000 1.600000</pose>
      </include>
    </model>
    <model name="wall33">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>1.000000 9.000000 0.000000 0.000000 0.000000 1.600000</pose>
      </include>
    </model>
    <model name="wall34">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-1.000000 9.000000 0.000000 0.000000 0.000000 1.600000</pose>
      </include>
    </model>
    <model name="wall35">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-3.000000 9.000000 0.000000 0.000000 0.000000 1.600000</pose>
      </include>
    </model>
    <model name="wall36">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-5.000000 9.000000 0.000000 0.000000 0.000000 1.600000</pose>
      </include>
    </model>
    <model name="wall37">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-7.000000 9.000000 0.000000 0.000000 0.000000 1.600000</pose>
      </include>
    </model>
    <model name="wall38">
      <include>
        <uri>model://drc_practice_white_jersey_barrier</uri>
        <pose>-8.000000 8.000000 0.000000 0.000000 0.000000 -0.800000</pose>
      </include>
    </model>


  </world>
</sdf>
